<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>向上滚动</title>
<link rel="stylesheet" href="css/liMarquee.css">
<style>
.jq22 { width: 790px; height: 200px;border-radius:6px; margin: 100px auto; font-size: 14px;}
.jq22 ul { margin: 0; line-height: 30px;}
.jq22 a { color: #333; text-decoration: none;}
.jq22 a:hover { text-decoration: underline;}
</style>
</head>

<body>

<div class="jq22">
	<ul>
		<li>
			<a href="#">Smoothslides – 可平移的jQuery幻灯片插件</a>

		</li>
		<li>
			<a href="#">Smoothslides – 可平移的jQuery幻灯片插件</a>

		</li><li>
			<a href="#">Smoothslides – 可平移的jQuery幻灯片插件</a>

		</li><li>
			<a href="#">Smoothslides – 可平移的jQuery幻灯片插件</a>

		</li><li>
			<a href="#">Smoothslides – 可平移的jQuery幻灯片插件</a>

		</li><li>
			<a href="#">Smoothslides – 可平移的jQuery幻灯片插件</a>

		</li><li>
			<a href="#">Smoothslides – 可平移的jQuery幻灯片插件</a>

		</li><li>
			<a href="#">Smoothslides – 可平移的jQuery幻灯片插件</a>

		</li><li>
			<a href="#">Smoothslides – 可平移的jQuery幻灯片插件</a>

		</li><li>
			<a href="#">Smoothslides – 可平移的jQuery幻灯片插件</a>

		</li>
	</ul>
</div>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.liMarquee.js"></script>
<script>
$(function(){
	$('.jq22').liMarquee({
		direction: 'up'
	});
});
</script>










<!-- 以下信息与演示无关，可不必理会 -->
<style>
body { margin: 0;}

h1 { margin: 40px auto; font: 32px "Microsoft Yahei"; text-align: center;}

.menu { position: absolute; left: 0; top: 24px; bottom: 0; height: 78px;width: 50%; right: 0; margin: 0 auto; font-family: Consolas,arial,"宋体"; }
.menu a { float: left; padding: 6px; border-radius: 4px; margin-bottom: 10px; color: #fff; text-decoration: none; background: #5495f6; font-size: 12px; margin-right: 10px; }
.menu a:hover { opacity: .5; }
.menu .cur { background: #ff3c3c; }

.vad { margin: 50px 0 10px; font-family: Consolas,arial,宋体,sans-serif; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid transparent;}

.code { position: relative; margin-top: 100px; padding-top: 41px;}
.code h3 { position: absolute; top: 0; z-index: 10; width: 100px; height: 40px; font: 16px/40px "Microsoft Yahei"; text-align: center; cursor: pointer;}
.code .cur { border: 1px solid #f0f0f0; border-bottom: 1px solid #f8f8f8; background-color: #f8f8f8;}
.code .h31 { left: 0;}
.code .h32 { left: 102px;}
.code .h33 { left: 204px;}
.code .h34 { left: 306px;}
.code ol { padding: 0;}
.code { width: 800px; margin-left: auto; margin-right: auto;}
pre { padding: 15px 0; border: 1px solid #f0f0f0; background-color: #f8f8f8;}
.f-dn { display: none;}
</style>



<div class="menu">
	<a href="index.html">1、默认效果</a>
	<a href="index2.html">2、向右滚动</a>
	<a class="cur" href="index3.html">3、向上滚动</a>
	<a href="index4.html">4、向下滚动</a>
	<a href="index5.html">5、滚动速度</a>
	<a href="index6.html">6、非无缝滚动</a>
	<a href="index7.html">7、禁止拖动</a>
	<a href="index8.html">8、内容不足不滚动</a>
	<a href="index9.html">9、鼠标悬停不暂停</a>
	<a href="index10.html">10、反向</a>
	<a href="index11.html">11、自定义事件</a>
</div>

</body>
</html>